DATABASE_URL=postgresql://equansa00:1Chriss1@localhost/messagely
TEST_DATABASE_URL=postgresql://equansa00:1Chriss1@localhost/messagely_test
SECRET_KEY=f5ebf0ef2b8e4bd66feb18db0fa5c6f0

BCRYPT_WORK_FACTOR=12
